<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://bd2kccd.github.io/docs/causal-cmd/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Causal Cmd - CCD Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Causal Cmd";
        var mkdocs_page_input_path = "causal-cmd.md";
        var mkdocs_page_url = "/docs/causal-cmd/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "UA-60897872-2", "bd2kccd.github.io");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CCD Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome to CCD Docs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tetrad/">Tetrad</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Causal Cmd</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-usage">Command Line Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interpretation-of-graph-output">Interpretation of graph output</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sample-prior-knowledge-file">Sample Prior Knowledge File</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../causal-web/">Causal Web</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../causal-rest-api/">Causal REST API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../py-causal/">Py-causal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../r-causal/">R-causal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cytoscape-tetrad/">Cytoscape Tetrad Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ccd-annotations-cytoscape/">CCD Annotations Cytoscape Plugin</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CCD Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Causal Cmd</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="causal-cmd-v110x">causal-cmd v1.10.x</h1>
<h2 id="introduction">Introduction</h2>
<p>Causal-cmd is a Java application that provides a Command-Line Interface (CLI) tool for causal discovery algorithms produced by the <a href="http://www.ccd.pitt.edu/">Center for Causal Discovery</a>.  The application currently includes the following algorithms:<br />
boss, bpc, ccd, cpc, cstar, fas, fask, fask-pw, fci, fcimax, fges, fges-mb, fofc, ftfc, gfci, grasp, grasp-fci, ica-ling-d, ica-lingam, images, mgm, pag-sampling-rfci, pc, pc-mb, pcmax, r-skew, r3, rfci, skew, spfci, svar-fci, svar-gfci</p>
<p>Causal discovery algorithms are a class of search algorithms that explore a space of graphical causal models, i.e., graphical models where directed edges imply causation, for a model (or models) that are a good fit for a dataset. We suggest that newcomers to the field review Causation, Prediction and Search by Spirtes, Glymour and Scheines for a primer on the subject.</p>
<p>Causal discovery algorithms allow a user to uncover the causal relationships between variables in a dataset. These discovered causal relationships may be used further--understanding the underlying the processes of a system (e.g., the metabolic pathways of an organism), hypothesis generation (e.g., variables that best explain an outcome), guide experimentation (e.g., what gene knockout experiments should be performed) or prediction (e.g. parameterization of the causal graph using data and then using it as a classifier).</p>
<h2 id="command-line-usage">Command Line Usage</h2>
<p>Java 8 or higher is the only prerequisite to run the software. Note that by default Java will allocate the smaller of 1/4 system memory or 1GB to the Java virtual machine (JVM). If you run out of memory (heap memory space) running your analyses you should increase the memory allocated to the JVM with the following switch '-XmxXXG' where XX is the number of gigabytes of ram you allow the JVM to utilize. For example to allocate 8 gigabytes of ram you would add -Xmx8G immediately after the java command.</p>
<p>In this example, we'll use download the <a href="https://raw.githubusercontent.com/bd2kccd/causal-cmd/development/dist/Retention.txt">Retention.txt</a>
Keep in mind that causal-cmd has different switches for different algorithms. To start, type the following command in your terminal:</p>
<pre><code>java -jar causal-cmd-&lt;version number&gt;-jar-with-dependencies.jar
</code></pre>
<p>** Note: we are using <code>causal-cmd-&lt;version number&gt;-jar-with-dependencies.jar</code> to indicate the actual executable jar of specific version number that is being used. **</p>
<p>And you'll see the following instructions:</p>
<pre><code class="language-bash">Missing required options: algorithm, data-type, dataset, delimiter
usage: java -jar Causal-cmd Project-1.10.0.jar  --algorithm &lt;string&gt; [--comment-marker &lt;string&gt;] --data-type &lt;string&gt; --dataset &lt;files&gt; [--default] --delimiter &lt;string&gt; [--experimental] [--help] [--help-algo-desc] [--help-all] [--help-score-desc] [--help-test-desc] [--json-graph] [--metadata &lt;file&gt;] [--no-header] [--out &lt;directory&gt;] [--prefix &lt;string&gt;] [--quote-char &lt;character&gt;] [--skip-validation] [--version]
    --algorithm &lt;string&gt;        Algorithm: boss, bpc, ccd, cpc, cstar, dagma, direct-lingam, fas, fask, fask-pw, fci, fci-iod, fci-max, fges, fges-mb, fofc, ftfc, gfci, grasp, grasp-fci, ica-ling-d, ica-lingam, images, mgm, pag-sampling-rfci, pc, pc-mb, r-boss, r-skew, r3, rfci, skew, spfci, svar-fci, svar-gfci
    --comment-marker &lt;string&gt;   Comment marker.
    --data-type &lt;string&gt;        Data type: all, continuous, covariance, discrete, mixed
    --dataset &lt;files&gt;           Dataset. Multiple files are seperated by commas.
    --default                   Use Tetrad default parameter values.
    --delimiter &lt;string&gt;        Delimiter: colon, comma, pipe, semicolon, space, tab, whitespace
    --experimental              Show experimental algorithms, tests, and scores.
    --help                      Show help.
    --help-algo-desc            Show all the algorithms along with their descriptions.
    --help-all                  Show all options and descriptions.
    --help-score-desc           Show all the scores along with their descriptions.
    --help-test-desc            Show all the independence tests along with their descriptions.
    --json-graph                Write out graph as json.
    --metadata &lt;file&gt;           Metadata file.  Cannot apply to dataset without header.
    --no-header                 Indicates tabular dataset has no header.
    --out &lt;directory&gt;           Output directory
    --prefix &lt;string&gt;           Replace the default output filename prefix in the format of &lt;algorithm&gt;_&lt;numeric timestamp&gt;.
    --quote-char &lt;character&gt;    Single character denotes quote.
    --skip-validation           Skip validation.
    --version                   Show version.
Use --help for guidance list of options.  Use --help-all to show all options.
</code></pre>
<p>By specifying an algorithm using the --algorithm switch the program will indicate the additional required switches.  The program reminds the user of required switches to run.  In general most algorithms also require  data-type, dataset, delimiter and score. The switch --help-all displays and extended list of switches for the algorithm.</p>
<p>Example of listing all available options for an algorithm:</p>
<pre><code class="language-bash">$ java -jar causal-cmd-1.9.0-jar-with-dependencies.jar --algorithm fges --data-type continuous --dataset Retention.txt --delimiter tab --score sem-bic-score --help

usage: java -jar Causal-cmd Project-1.10.0.jar --algorithm fges --data-type continuous --dataset Retention.txt --delimiter tab --score sem-bic-score [--addOriginalDataset] [--choose-dag-in-pattern] [--choose-mag-in-pag] [--comment-marker &lt;string&gt;] [--default] [--exclude-var &lt;file&gt;] [--experimental] [--external-graph &lt;file&gt;] [--extract-struct-model] [--faithfulnessAssumed] [--generate-complete-graph] [--genereate-pag-from-dag] [--genereate-pag-from-tsdag] [--genereate-pattern-from-dag] [--json-graph] [--knowledge &lt;file&gt;] [--make-all-edges-undirected] [--make-bidirected-undirected] [--make-undirected-bidirected] [--maxDegree &lt;integer&gt;] [--meekVerbose] [--metadata &lt;file&gt;] [--missing-marker &lt;string&gt;] [--no-header] [--numberResampling &lt;integer&gt;] [--out &lt;directory&gt;] [--parallelized] [--penaltyDiscount &lt;double&gt;] [--percentResampleSize &lt;integer&gt;] [--precomputeCovariances] [--prefix &lt;string&gt;] [--quote-char &lt;character&gt;] [--resamplingEnsemble &lt;integer&gt;] [--resamplingWithReplacement] [--saveBootstrapGraphs] [--seed &lt;long&gt;] [--semBicRule &lt;integer&gt;] [--semBicStructurePrior &lt;double&gt;] [--skip-validation] [--symmetricFirstStep] [--timeLag &lt;integer&gt;] [--verbose]
    --addOriginalDataset              Yes, if adding the original dataset as another bootstrapping
    --choose-dag-in-pattern           Choose DAG in Pattern graph.
    --choose-mag-in-pag               Choose MAG in PAG.
    --comment-marker &lt;string&gt;         Comment marker.
    --default                         Use Tetrad default parameter values.
    --exclude-var &lt;file&gt;              Variables to be excluded from run.
    --experimental                    Show experimental algorithms, tests, and scores.
    --external-graph &lt;file&gt;           External graph file.
    --extract-struct-model            Extract sturct model.
    --faithfulnessAssumed             Yes if (one edge) faithfulness should be assumed
    --generate-complete-graph         Generate complete graph.
    --genereate-pag-from-dag          Generate PAG from DAG.
    --genereate-pag-from-tsdag        Generate PAG from TsDAG.
    --genereate-pattern-from-dag      Generate pattern graph from PAG.
    --json-graph                      Write out graph as json.
    --knowledge &lt;file&gt;                Prior knowledge file.
    --make-all-edges-undirected       Make all edges undirected.
    --make-bidirected-undirected      Make bidirected edges undirected.
    --make-undirected-bidirected      Make undirected edges bidirected.
    --maxDegree &lt;integer&gt;             The maximum degree of the graph (min = -1)
    --meekVerbose                     Yes if verbose output for Meek rule applications should be printed or logged
    --metadata &lt;file&gt;                 Metadata file.  Cannot apply to dataset without header.
    --missing-marker &lt;string&gt;         Denotes missing value.
    --no-header                       Indicates tabular dataset has no header.
    --numberResampling &lt;integer&gt;      The number of bootstraps/resampling iterations (min = 0)
    --out &lt;directory&gt;                 Output directory
    --parallelized                    Yes if the search should be parallelized
    --penaltyDiscount &lt;double&gt;        Penalty discount (min = 0.0)
    --percentResampleSize &lt;integer&gt;   The percentage of resample size (min = 10%)
    --precomputeCovariances           True if covariance matrix should be precomputed for tubular continuous data
    --prefix &lt;string&gt;                 Replace the default output filename prefix in the format of &lt;algorithm&gt;_&lt;numeric timestamp&gt;.
    --quote-char &lt;character&gt;          Single character denotes quote.
    --resamplingEnsemble &lt;integer&gt;    Ensemble method: Preserved (1), Highest (2), Majority (3)
    --resamplingWithReplacement       Yes, if sampling with replacement (bootstrapping)
    --saveBootstrapGraphs             Yes if individual bootstrapping graphs should be saved
    --seed &lt;long&gt;                     Seed for pseudorandom number generator (-1 = off)
    --semBicRule &lt;integer&gt;            Lambda: 1 = Chickering, 2 = Nandy
    --semBicStructurePrior &lt;double&gt;   Structure Prior for SEM BIC (default 0)
    --skip-validation                 Skip validation.
    --symmetricFirstStep              Yes if the first step step for FGES should do scoring for both X-&gt;Y and Y-&gt;X
    --timeLag &lt;integer&gt;               A time lag for time series data, automatically applied (zero if none)
    --verbose                         Yes if verbose output should be printed or logged
</code></pre>
<p>In this example, we'll be running the FGES algorithm on the dataset <code>Retention.txt</code>.</p>
<pre><code class="language-bash">$ java -jar causal-cmd-1.10.0-jar-with-dependencies.jar --algorithm fges --data-type continuous --dataset Retention.txt --delimiter tab --score sem-bic-score
</code></pre>
<p>This command will output by default one file fges_&lt;unix timestamp&gt;.txt which is a log and result of the algorithm's activity.<br />
'--json-graph' option will enable output fges_&lt;unix timestamp&gt;_graph.json which is a json graph from the algorithm, which is equivalent to the exported json file from tetrad-gui.</p>
<p>Example log output from causal-cmd:</p>
<pre><code class="language-bash">================================================================================
FGES (Wed, October 04, 2023 01:42:43 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: Retention.txt
header: yes
delimiter: tab
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: FGES
score: Sem BIC Score

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
faithfulnessAssumed: no
maxDegree: 1000
meekVerbose: no
numberResampling: 0
parallelized: no
penaltyDiscount: 2.0
percentResampleSize: 100
precomputeCovariances: no
resamplingEnsemble: 1
resamplingWithReplacement: no
saveBootstrapGraphs: no
seed: -1
semBicRule: 1
semBicStructurePrior: 0.0
symmetricFirstStep: no
timeLag: 0
verbose: no


Wed, October 04, 2023 01:42:45 PM: Start data validation on file Retention.txt.
Wed, October 04, 2023 01:42:45 PM: End data validation on file Retention.txt.
There are 170 cases and 8 variables.

Wed, October 04, 2023 01:42:45 PM: Start reading in file Retention.txt.
Wed, October 04, 2023 01:42:45 PM: Finished reading in file Retention.txt.
Wed, October 04, 2023 01:42:45 PM: File Retention.txt contains 170 cases, 8 variables.

Start search: Wed, October 04, 2023 01:42:45 PM
End search: Wed, October 04, 2023 01:42:45 PM

================================================================================
Graph Nodes:
spending_per_stdt;grad_rate;stdt_clss_stndng;rjct_rate;tst_scores;stdt_accept_rate;stdt_tchr_ratio;fac_salary

Graph Edges:
1. spending_per_stdt --- fac_salary
2. spending_per_stdt --- rjct_rate
3. spending_per_stdt --- stdt_tchr_ratio
4. stdt_accept_rate --- fac_salary
5. stdt_clss_stndng --- rjct_rate
6. stdt_clss_stndng --- tst_scores
7. tst_scores --- fac_salary
8. tst_scores --- grad_rate
9. tst_scores --- rjct_rate
10. tst_scores --- spending_per_stdt

Graph Attributes:
Score: -5181.565079

Graph Node Attributes:
Score: [spending_per_stdt: -1408.4382541909688;grad_rate: -416.7933531919986;stdt_clss_stndng: -451.79480827547627;rjct_rate: -439.8087229322177;tst_scores: -330.2039598576225;stdt_accept_rate: -429.64771587695884;stdt_tchr_ratio: -208.85274641239832;fac_salary: -1496.025518245214]
</code></pre>
<h2 id="interpretation-of-graph-output">Interpretation of graph output</h2>
<p>The end of the file contains the causal graph edgesfrom the search procedure. Here is a key to the edge types:</p>
<ul>
<li>A --- B - There is causal relationship between variable A and B, but we cannot determine the direction of the relationship</li>
<li>A --&gt; B - There is a causal relationship from variable A to B</li>
</ul>
<p>The GFCI algorithm has additional edge types:</p>
<ul>
<li>A &lt;-&gt; B - There is an unmeasured confounder of A and B</li>
<li>A o-&gt; B - Either A is a cause of B or there is an unmeasured confounder of A and B or both</li>
<li>
<p>A o-o B - Either (1) A is a cause of B or B is a cause of A, or (2) there is an unmeasured confounder of A and B, or both 1 and 2 hold.</p>
</li>
<li>
<p>A --&gt; B dd nl - Definitely direct causal relationship and no latent confounder</p>
</li>
<li>A --&gt; B pd nl - Possibly direct and no latent confounder</li>
<li>A --&gt; B pd pl - Possibly direct and possibly latent confounder</li>
</ul>
<p>NNote: the generated result file name is based on the system clock.</p>
<h3 id="sample-prior-knowledge-file">Sample Prior Knowledge File</h3>
<p>From the above useage guide, we see the option of <code>--knowledge &lt;arg&gt;</code>, with which we can specify the prior knowledge file. Below is the content of a sample prior knowledge file:</p>
<pre><code>/knowledge

addtemporal
1 spending_per_stdt fac_salary stdt_tchr_ratio 
2 rjct_rate stdt_accept_rate 
3 tst_scores stdt_clss_stndng 
4* grad_rate 

forbiddirect
x3 x4

requiredirect
x1 x2
</code></pre>
<p>The first line of the prior knowledge file must say <code>/knowledge</code>. And a prior knowledge file consists of three sections:</p>
<ul>
<li>addtemporal - tiers of variables where the first tier preceeds the last. Adding a asterisk next to the tier id prohibits edges between tier variables</li>
<li>forbiddirect - forbidden directed edges indicated by a list of pairs of variables: from -&gt; to direction</li>
<li>requireddirect - required directed edges indicated by a list of pairs of variables: from -&gt; to direction</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tetrad/" class="btn btn-neutral float-left" title="Tetrad"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../causal-web/" class="btn btn-neutral float-right" title="Causal Web">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tetrad/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../causal-web/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
