<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Cytoscape Tetrad Plugin - CCD Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cytoscape Tetrad Plugin";
    var mkdocs_page_input_path = "cytoscape-tetrad.md";
    var mkdocs_page_url = "/docs/cytoscape-tetrad/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60897872-2', 'bd2kccd.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CCD Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to CCD Docs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tetrad/">Tetrad</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../causal-cmd/">Causal CMD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../causal-web/">Causal Web</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../causal-rest-api/">Causal REST API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../py-causal/">Py-causal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../r-causal/">R-causal</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Cytoscape Tetrad Plugin</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cytoscape-tetrad">cytoscape-tetrad</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#displaying-tetrad-networks-in-cytoscape">Displaying Tetrad Networks in Cytoscape</a></li>
        
            <li><a class="toctree-l3" href="#using-the-plugin">Using the Plugin</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ccd-annotations-cytoscape/">CCD Annotations Cytoscape Plugin</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CCD Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cytoscape Tetrad Plugin</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cytoscape-tetrad">cytoscape-tetrad</h1>
<h2 id="displaying-tetrad-networks-in-cytoscape">Displaying Tetrad Networks in Cytoscape</h2>
<p>The Cytoscape application has significant power and flexibility to display networks. This webpage describes how to load a plugin into Cytoscape that will allow you to import and display a Tetrad network (graph) that you have saved from Tetrad. </p>
<p>Cytoscape can be download for free from http://www.cytoscape.org/ </p>
<p>Download the latest version of the plugin from our software repository:</p>
<p><a href="https://cloud.ccd.pitt.edu/latest-cytoscape-tetrad-app.html">Download the plugin</a></p>
<p>To install the plugin start the Cytoscape application and click on Apps --&gt; App Manager --&gt; Install Apps from the Cytoscape menu. </p>
<h2 id="using-the-plugin">Using the Plugin</h2>
<ul>
<li>
<p>Put a graph box on the Tetrad workspace and select the graph type “graph”. Double click on the graph box to display the graph in Tetrad. Within the graph display box, click on File --&gt; Save JSON. </p>
</li>
<li>
<p>In Cytoscape, select the File --&gt; Import --&gt; Network --&gt; Tetrad option and select the file that you saved previously from Tetrad. </p>
</li>
<li>
<p>Apply a layout in Cytoscape. By default Cytoscape doesn't apply a layout so the initial rendering will look like a single node. Apply a layout by selecting Layout in the top menu and then choosing a layout to see your graph (e.g., Layouts --&gt; Prefuse Force Directed Layout). </p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ccd-annotations-cytoscape/" class="btn btn-neutral float-right" title="CCD Annotations Cytoscape Plugin">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../r-causal/" class="btn btn-neutral" title="R-causal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../r-causal/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ccd-annotations-cytoscape/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
