<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentation of CCD tools and software" /><link rel="canonical" href="https://bd2kccd.github.io/docs/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CCD Docs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to CCD Docs";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/docs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "UA-60897872-2", "bd2kccd.github.io");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> CCD Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to CCD Docs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tools-and-software">Tools and Software</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tetrad/">Tetrad</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="causal-cmd/">Causal Cmd</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="causal-web/">Causal Web</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="causal-rest-api/">Causal REST API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="py-causal/">Py-causal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="r-causal/">R-causal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cytoscape-tetrad/">Cytoscape Tetrad Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ccd-annotations-cytoscape/">CCD Annotations Cytoscape Plugin</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">CCD Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome to CCD Docs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-ccd-docs">Welcome to CCD Docs</h1>
<p>This site hosts documentation for the <a href="http://www.ccd.pitt.edu/">Center for Causal Discovery</a>.</p>
<h2 id="tools-and-software">Tools and Software</h2>
<p><strong>causal-cmd</strong> - a Java API and command line implementation of algorithms for performing causal discovery on Big Data. Use this software if you are interested incorporating analysis via a shell script or in a Java-based program. The software currently includes Fast Greedy Search (<strong>FGES</strong>) for continuous or discrete variables – an optimized version of Greedy Equivalence Search (<strong>GES</strong>) tested with datasets that contain as many as 1 million continuous variables, and Greedy Fast Causal Inference (<strong>GFCI</strong>) for continuous or discrete variables.</p>
<ul>
<li><a href="https://s01.oss.sonatype.org/content/repositories/releases/io/github/cmu-phil/causal-cmd/">Download a release</a></li>
<li><a href="https://github.com/bd2kccd/causal-cmd/issues">Report bugs or issues with the software</a></li>
<li><a href="https://github.com/bd2kccd/causal-cmd">Github project</a></li>
</ul>
<p><strong>Tetrad</strong> - a Java API, and desktop environment for learning, performing analyses and experimenting with causal discovery algorithms.</p>
<ul>
<li><a href="https://s01.oss.sonatype.org/content/repositories/releases/io/github/cmu-phil/tetrad-gui/">Download the Application</a></li>
<li><a href="http://www.phil.cmu.edu/tetrad/">Tetrad Project Website</a></li>
</ul>
<p><strong>Causal Web App</strong> – (unsupported and no longer maintained) our user-friendly web-based graphical interface for performing causal discovery analysis on big data using large memory servers.</p>
<ul>
<li><a href="https://github.com/bd2kccd/ccd-web">Github project</a></li>
</ul>
<p><strong>Causal REST API</strong> – (unsupported and no longer maintained) our RESTful API for Causal Web App. Once you create a new user account via Causal Web App, you can use this REST API to upload data files and run Causal Discovery Algorithms.</p>
<ul>
<li><a href="https://github.com/bd2kccd/causal-rest-api">Github project</a></li>
</ul>
<p><strong>Cytoscape-tetrad</strong> - (unsupported and no longer maintained) a native cytoscape plugin that imports tetrad txt output files that contain the structure of a causal graph. It handles causal graphs and partial ancestral graphs.</p>
<ul>
<li><a href="https://github.com/bd2kccd/cytoscape-tetrad">Github project</a></li>
</ul>
<p><strong>Ccd-annotations-cytoscape</strong> - (unsupported and no longer maintained) a native cytoscape plugin that allows for annotating nodes and edges of any cytoscape graph.</p>
<ul>
<li><a href="https://github.com/bd2kccd/ccd-annotations-cytoscape">Github project</a></li>
</ul>
<p><strong>Py-causal</strong> - (unsupported and no longer maintained) a python module that wraps algorithms for performing causal discovery on big data. The software currently includes Fast Greedy Search (<strong>FGES</strong>) for both continuous and discrete variables, and Greedy Fast Causal Inference (<strong>GFCI</strong>) for continuous and discretevariables.</p>
<p>Note: This project uses a very old version of Tetrad and a method of connecting Python to Java, Javabridge, that's proven sometimes buggy and hard to install on some platforms, and so we are no longer recommending it. Please consider using py-tetrad instead. Py-tetrad uses JPype to bridge Python and Java, which has already shown itself to be much easier to install and use cross-platform. Also, it allows one to use the most recent version of Tetrad, and it has been well-tested.</p>
<ul>
<li><a href="https://github.com/bd2kccd/py-causal">Github project</a></li>
<li><a href="https://hub.docker.com/r/chirayukong/py-causal-notebook/">Docker container of Jupyter Notebook with Py-causal configured</a></li>
</ul>
<p><strong>R-causal</strong> - (unsupported and no longer maintained) an R module that that wraps algorithms for performing causal discovery on big data. The software currently includes Fast Greedy Search (<strong>FGES</strong>) for both continuous and discrete variables, and Greedy Fast Causal Inference (<strong>GFCI</strong>) for continuous variables.</p>
<p>Note 2023-03-06: This version of RCausal uses an older version of Tetrad from at least 5 years ago. However, we have updated our Python integration to a much better version--see <a href="https://github.com/cmu-phil/py-tetrad">https://github.com/cmu-phil/py-tetrad</a>. Updating our R integration is one of the next projects we will take up.</p>
<ul>
<li><a href="https://github.com/bd2kccd/r-causal">Github project</a></li>
<li><a href="https://hub.docker.com/r/chirayukong/r-causal-rstudio/">Docker container of Jupyter Notebook with R-causal configured</a></li>
</ul>
<p><em>If you use our software in your research, please acknowledge the Center for Causal Discovery, supported by </em><em>grant U54HG008540</em><em>, in any papers, presentations, or other dissemination of your work.</em></p>
<p><em>All software is open-source and released under a dual licensing model. For non-profit institutions, the software is available under the GNU General Public License (GPL) v2 license. For-profit organizations that wish to commercialize enhanced or customized versions of the software will be able to purchase a commercial license on a case-by-case basis. The GPL license permits individuals to modify the source code and to share modifications with other colleagues/investigators. Specifically, it permits the dissemination and commercialization of enhanced or customized versions as well as incorporation of the software or its pieces into other license-compatible software packages, as long as modifications or enhancements are made open source.</em></p>
<p><em>By using software provided by the Center for Causal Discovery, you agree that no warranties of any kind are made by Carnegie Mellon University or the University of Pittsburgh with respect to the data provided by the software or any use thereof, and the universities hereby disclaim the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. The universities shall not be liable for any claims, losses, or damages of any kind arising from the data provided by the software or any use thereof.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="tetrad/" class="btn btn-neutral float-right" title="Tetrad">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="tetrad/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-02-23 04:57:34.207260+00:00
-->
